<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstDemo</title>

    <!-- ------ we can write javascript hear --------------
    <script>

    </script> -->


</head>
<body>

    <!-- ------ we can write javascript hear -------------- -->
    <script>

    // -------output of javascript ------
    // 1. console 
    // 2. browser window 
    // 3. popup window 

        // WAP to print "Hello World" using js

        // 1. console
        console.log("Hello World")

        // 2. browser window
        document.write("Hello World")

        // 3. popup window
        alert("Hello World")

    </script>

    

    
</body>
</html>