<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="../css/calculator.css">
</head>
<body>

    <!-- WAP accept e number and one operator form user and print corrosponding operations -->

    <div class="div1">
        <h1 class="h11">
            <script src="../statement_and_operator/calculator.js"></script>
        </h1>
    </div>
   
</body>
</html>